<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOULSTONE</Machine>
    <WindowsUser>quinzh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>DB3C4D9CF1AE71DFDA28644FF8C8E6EAAD39D3CDA155BCC3BFDD333AC405CFD7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7d6bbf8c-adfe-48e8-b3d4-27ae61eac2f0_1.0.0.0_neutral__n2n75xe9z4692</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7d6bbf8c-adfe-48e8-b3d4-27ae61eac2f0_n2n75xe9z4692!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7d6bbf8c-adfe-48e8-b3d4-27ae61eac2f0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=quinzh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-16T04:59:21.633</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\bin\Debug\SimpleApp.exe">
      <PackagePath>SimpleApp.exe</PackagePath>
      <Modified>2013-06-16T05:05:25.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\bin\Debug\SimpleApp.pdb">
      <PackagePath>SimpleApp.pdb</PackagePath>
      <Modified>2013-06-16T05:05:25.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T12:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-16T04:59:20.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-06-16T05:05:24.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-16T05:05:16.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\bin\Debug\Resources\MyDictionary.xaml">
      <PackagePath>Resources\MyDictionary.xaml</PackagePath>
      <Modified>2013-06-16T05:02:19.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quinzh\documents\visual studio 2012\Projects\SimpleApp\SimpleApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-16T04:59:21.544</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>